<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Jeannette Bang - ©2019 by Gnax</title>
  <script src="bang.min.js"></script>
  <style>
    @font-face {
      font-family: MaisonNeue-Book;
      src: url("MaisonNeue-Book.woff") format("woff");
    }
    body {
      background-color: #000;
      color: #FFF;
      font-family: MaisonNeue-Book, sans-serif;
      text-align: center;
    }
    a,
    a:hover,
    a:visited {
      color: #FF0;
      text-decoration: none;
    }
    #Jeannette {
      width: 80vw;
      max-width: 800px;
    }
    @media only screen and (orientation: landscape) {
      #Jeannette {
        width: 40vw;
      }
    }
    #Logo {
      width: 120px;
    }
    button {
      border: 2px solid #FFF;
      background-color: #000;
      font-family: MaisonNeue-Book;
      font-size: 20px;
      color: #FFF;
      padding: 5px;
      cursor: pointer;
    }
    .udcursor {
      cursor: ns-resize;
    }
    .bang-container {
      display: none;
    }
    .bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;
      border: 2px solid #FFF;
      padding: 5px;
    }
    .bordered {
      border: 2px solid #FFF;
      padding: 5px;
    }
    .spacer {
      display: inline-block;
      min-width: 30px;
    }
  </style>
</head>
<body>

  <h1>BANG JEANNETTE BANG</h1>
  <center>
    BANGS: <span id="ui_score"></span>
    <span class="spacer">&nbsp;</span>
    <span id="ui_cont"><a href="javascript:init()"><button id="stbutt">START</button></a></span>

  </center>
  <br/>
  <canvas id="Jeannette" width="900" height="500"></canvas>
  <p>HEY DU !! BEWEG DIE MAUS RAUF UND RUNTER UM SIE BANGEN ZU LASSEN</p>
  <p><a href="http://grandfilm.de/jeannette/" target="_blank">JEANNETTE – AB 25. DEZEMBER 2019 IM KINO</a></p>
  <a href="http://grandfilm.de/" target="_blank"><img id="Logo" src="Grandfilm.png" alt="Logo" title="Grandfilm"/></a>

  <span class="bang-container">
    <img src="img/100/0.jpg"/>
    <img src="img/100/1.jpg"/>
    <img src="img/100/2.jpg"/>
    <img src="img/100/3.jpg"/>
    <img src="img/100/4.jpg"/>
    <img src="img/100/5.jpg"/>
    <img src="img/100/6.jpg"/>
    <img src="img/100/7.jpg"/>
    <img src="img/100/8.jpg"/>
    <img src="img/100/9.jpg"/>
    <img src="img/100/10.jpg"/>
    <img src="img/Bild.png"/>
    <img src="img/Text.png"/>
    <audio id="AudioBang">
      <source src="Jeannette.mp3"/>
    </audio>
  </span>
  <script>
  (function() {
    // wait till img0 is loaded
    Bang.init(Jeannette);
  })();
  function init() {
    Bang.restart();
  }
  </script>

</body>
</html>
